# MixedStream

./: .gitignore  AGENTS.md  CLAUDE.md  Core.md  README.md  UPDDATES.md  build.gradle  build.gradle.kts  config.gradle  logs_startup.txt  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  release-apk.yml
app/: AGENTS.md  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astra/streamer/: AstraStreamerApplication.kt
app/src/main/java/com/astra/streamer/app/: LiveActivity.kt  ScreenOverlayManager.kt
app/src/main/java/com/astra/streamer/core/util/: SPUtils.kt  Utils.kt
app/src/main/java/com/astra/streamer/data/: LivePreferencesStore.kt
app/src/main/java/com/astra/streamer/ui/live/: LiveControls.kt  LiveScreen.kt  LiveSessionCoordinator.kt  LiveUiModels.kt  StreamUrlFormatter.kt
app/src/main/java/com/astra/streamer/ui/screen/: ScreenLiveScreen.kt  ScreenLiveSessionCoordinator.kt  ScreenLiveUiModels.kt
app/src/main/java/com/astra/streamer/ui/theme/: Theme.kt
app/src/main/java/com/astra/streamer/ui/unified/: UnifiedLiveScreen.kt  UnifiedSessionCoordinator.kt
app/src/main/java/com/astrastream/streamer/app/: LiveActivity.kt  ScreenOverlayManager.kt  UnifiedLiveActivity.kt
app/src/main/java/com/astrastream/streamer/core/base/: BaseActivity.kt
app/src/main/java/com/astrastream/streamer/core/util/: SPUtils.java  SPUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/astrastream/streamer/data/: LivePreferencesStore.kt
app/src/main/java/com/astrastream/streamer/ui/live/: LiveControls.kt  LiveScreen.kt  LiveSessionCoordinator.kt  LiveUiModels.kt  StreamUrlFormatter.kt
app/src/main/java/com/astrastream/streamer/ui/screen/: ScreenLiveScreen.kt  ScreenLiveSessionCoordinator.kt  ScreenLiveUiModels.kt
app/src/main/java/com/astrastream/streamer/ui/theme/: Theme.kt
app/src/main/java/com/astrastream/streamer/ui/unified/: UnifiedLiveScreen.kt  UnifiedSessionCoordinator.kt
app/src/main/java/com/devyk/av/rtmppush/: LiveActivity.kt  SPUtils.java  Utils.java
app/src/main/java/com/devyk/av/rtmppush/base/: BaseActivity.kt
app/src/main/java/com/devyk/av/rtmppush/ui/live/: LiveControls.kt  LiveScreen.kt  LiveSessionCoordinator.kt  LiveUiModels.kt
app/src/main/java/com/devyk/av/rtmppush/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_live.xml
app/src/main/res/values/: strings.xml  themes.xml
astra/: AGENTS.md  build.gradle.kts
astra/src/main/cpp/: CMakeLists.txt
astra/src/main/cpp/callback/: JavaCallback.cpp  JavaCallback.h
astra/src/main/cpp/capture/: CaptureTypes.h  NativeAudioCapturer.cpp  NativeAudioCapturer.h  NativeCameraEngine.cpp  NativeCameraEngine.h
astra/src/main/cpp/codec/: AudioEncoderNative.cpp  AudioEncoderNative.h  NativeStreamEngine.cpp  NativeStreamEngine.h  VideoEncoderNative.cpp  VideoEncoderNative.h
astra/src/main/cpp/common/: IPush.h  IThread.cpp  IThread.h  NativeLogger.cpp  PushProxy.cpp  PushProxy.h
astra/src/main/cpp/jni/: logger_bridge.cpp  native_capture_bridge.cpp  native_rtmp_push.cpp  native_session_bridge.cpp  native_stream_engine.cpp  render_bridge.cpp  render_util_bridge.cpp  shader_bridge.cpp  stats_bridge.cpp
astra/src/main/cpp/push/: AVQueue.h  RTMPPush.cpp
astra/src/main/cpp/render/: CameraRendererNative.cpp  CameraRendererNative.h  EncodeRendererNative.cpp  EncodeRendererNative.h  ShaderLibrary.h
astra/src/main/cpp/stream/: FlvMuxer.h
astra/src/main/java/com/astra/avpush/domain/: AudioConfiguration.kt  CameraConfiguration.kt  CameraDescriptor.kt  CameraDevice.kt  OnConnectListener.kt  RendererConfiguration.kt  VideoConfiguration.kt
astra/src/main/java/com/astra/avpush/domain/callback/: ICameraOpenListener.kt  IController.kt  IGLThreadConfig.kt  ILog.kt  IRenderer.kt  OnAudioEncodeListener.kt  OnConnectListener.kt  OnVideoEncodeListener.kt
astra/src/main/java/com/astra/avpush/domain/camera/: CameraDescriptor.kt  CameraDevice.kt
astra/src/main/java/com/astra/avpush/domain/config/: AudioConfiguration.kt  CameraConfiguration.kt  RendererConfiguration.kt  ScreenCaptureConfiguration.kt  VideoConfiguration.kt
astra/src/main/java/com/astra/avpush/infrastructure/audio/: AudioProcessor.kt  MixedAudioProcessor.kt  NativeAudioCapturer.kt
astra/src/main/java/com/astra/avpush/infrastructure/camera/: CameraData.kt  CameraRecorder.kt  CameraUtils.kt  CustomException.kt  EglHelper.kt  GLThread.kt  LegacyCameraDevice.kt  NativeCameraDevice.kt  ShaderHelper.kt  Watermark.kt
astra/src/main/java/com/astra/avpush/infrastructure/codec/: AudioEncoder.kt  AudioMediaCodec.kt  BaseAudioCodec.kt  BaseVideoEncoder.kt  IAudioCodec.kt  IVideoCodec.kt  VideoEncoder.kt  VideoMediaCodec.kt
astra/src/main/java/com/astra/avpush/infrastructure/screen/: ScreenRecorder.kt  VulkanScreenRenderer.kt
astra/src/main/java/com/astra/avpush/runtime/: AstraLog.kt  BitmapUtils.kt  CodecBufferExtensions.kt  IThread.kt  LogHelper.kt  NativeLogger.kt  NativeRenderUtil.kt  NativeShaders.kt  NativeStats.kt  StreamingConstants.kt  ThreadImpl.kt
astra/src/main/java/com/astra/avpush/unified/: MediaConfig.kt  ProtocolDetector.kt  RtmpTransport.kt  StreamError.kt  StreamSessionBuilder.kt  StreamTransport.kt  TransportConfig.kt  UnifiedStreamSession.kt
astra/src/main/java/com/astrastream/avpush/runtime/: CodecBufferExtensions.kt  ThreadImpl.kt
astra/src/main/java/com/astrastream/avpush/unified/: UnifiedStreamSession.kt
astra/src/main/res/layout/: include_live.xml
docs/: COLOR_SCHEME.md  WEBRTC_INTEGRATION.md  architecture_reorg.md  av_dataflow.puml  classes.puml  preview.puml  rtmp.puml  screen_streaming.puml  streaming_pipeline.puml  video.puml  video_capture.puml  video_encode.puml  video_render.puml  video_streaming.puml
docs/unified-streaming-api/: API_REFERENCE.md  ARCHITECTURE.md  DESIGN.md  EXAMPLES.md  IMPLEMENTATION_PLAN.md  MIGRATION_GUIDE.md  README.md
gradle/wrapper/: gradle-wrapper.properties
tools/: diagnose_camera.sh  render_docs.sh
(+65 files in other folders)
