ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            androidXSdkVersion      : "1.1.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            kotlin_version            : '1.3.50',
    ]

    androidx = [
            //androidx
            "appcompat"        : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
    ]

    //异步、数据操作...
    rxs = [
            "rxJava"         : "io.reactivex.rxjava2:rxjava:${version["rxJava"]}",
            "rxAndroid"      : "io.reactivex.rxjava2:rxandroid:${version["rxAndroid"]}",
            "rxpermissions2" : "com.github.tbruyelle:rxpermissions:0.10.2"
    ]

    //测试
    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
    ]

    kotlin = [
            "core-ktx": "androidx.core:core-ktx:${version["androidXSdkVersion"]}",
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_version"]}",
    ]
}