apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.devyk.av.rtmppush'
    compileSdk 34

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.devyk.av.rtmppush"
        minSdk 21
        targetSdk 34
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置编译的 SO 库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':library')
    //androidx
    api "androidx.appcompat:appcompat:1.1.0"
    //kotlin
    api "androidx.core:core-ktx:1.1.0"
    //rx
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api "com.github.tbruyelle:rxpermissions:0.10.2"
    testImplementation "junit:junit:4.12"
}
